<!--Variant 1-->
<!--<div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Year</label>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail3" placeholder="Year">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Maker</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Maker">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Model</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Model">
                                </div>
                            </div>-->
<!--<div class="row">
    <div class="col-md-12">
        <div class="x_panel tile fixed_height_230">
            <div class="x_title">
                <h1>2017 Ford Fusion</h1>
            </div>
            <div class="x_content">
                <div class="row">
                    <div class="col-md-3">
                        <img style="width:100%" src="../app/img/f3q.jpg" />
                    </div>
                    <div class="col-md-5">
                        <form class="form-horizontal">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Bodytype</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Body type">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Trim</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Trim">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Drivetrain</label>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Drivetrain">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-2 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-usd"></i> Average Price</span>
                            <div class="count">7,325</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
                        </div>
                    </div>
                    <div class="col-md-2 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-usd"></i> Your Price</span>
                            <div class="count">7,325</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!--Variant 2-->
<div class="row">
    <div class="col-md-12">
        <div class="x_panel tile fixed_height_160">
            <div class="x_content">
                <div class="row">
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-md-5">
                                <img style="width:100%" src="../app/img/f3q.jpg" />
                            </div>
                            <div class="col-md-7 tile_stats_count">
                                <div class="left"></div>
                                <div class="right">
                                    <div class="pull-left">
                                        <h1>2017 Ford Fusion</h1>
                                        <p>Bodytype - SUV, Trim - Premium, Drivetrain - RWD</p>
                                    </div>
                                    <div class="pull-right">
                                        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                        </div>
                    </div>
                    <div class="col-md-2 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-usd"></i> Average Price</span>
                            <div class="count">7,325</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
                        </div>
                    </div>
                    <div class="col-md-2 tile_stats_count">
                        <div class="left"></div>
                        <div class="right">
                            <span class="count_top"><i class="fa fa-usd"></i> Your Price</span>
                            <div class="count">7,325</div>
                            <span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="ibox">
            <div class="ibox-title">
                <div class="col-md-6">
                    <h3>Market inventory</h3>
                </div>
                <div class="col-md-6">
                    <div class="form-inline text-right">
                        <div class="form-group" style="margin-left: 4px;">
                            <select class="form-control">
                                <option>Last week</option>
                                <option>Last month</option>
                                <option>Last 3 months</option>
                                <option>YTD</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select class="form-control">
                                <option>Any location</option>
                                <option>Province</option>
                                <option>National</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox-content">
                <!--Variant 1-->
                <!--<div class="row">
                    <div class="col-md-12">
                        <car-chart></car-chart>
                    </div>
                </div>-->
                <!--Variant 2-->
                <div class="row">
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-12">
                                <car-chart></car-chart>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="animated flipInY ">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-caret-square-o-right"></i>
                                </div>
                                <div class="count">7,325</div>
                                <h3>Average Price</h3>
                                <p>Lorem ipsum psdea itgum rixt.</p>
                            </div>
                        </div>
                        <div class="animated flipInY">
                            <div class="tile-stats">
                                <div class="icon"><i class="fa fa-sort-amount-desc"></i>
                                </div>
                                <div class="count">7,325</div>
                                <h3>Your Price</h3>
                                <p>Lorem ipsum psdea itgum rixt.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="ibox">
            <div class="ibox-title">
                <h3>Dealers</h3>
            </div>
            <div class="ibox-content">
                <table class="table">
                    <thead>
                        <tr>
                            <th>
                            </th>
                            <th ng-click="orderByField('name')" ng-class="{ 'sorted': orderBy.field === 'name', 'sorted-desc': orderBy.desc }">Name</th>
                            <th ng-click="orderByField('dealerPlace')" ng-class="{ 'sorted': orderBy.field === 'dealerPlace', 'sorted-desc': orderBy.desc }">Location</th>
                            <th ng-click="orderByField('domain')" ng-class="{ 'sorted': orderBy.field === 'domain', 'sorted-desc': orderBy.desc }">Website</th>
                            <th ng-click="orderByField('cars')" ng-class="{ 'sorted': orderBy.field === 'cars', 'sorted-desc': orderBy.desc }">Cars</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-menu-down" ng-click="showDetailed(group)"></span></td>
                            <td>
                                <a ui-sref="dealer({ id: dealer.id})">Dealer1</a>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-map-marker"></span>New-York</td>
                            <td>
                                <a href="#" target="_blank">
                                    <span class="glyphicon glyphicon-link"></span>&nbsp;dealer.com
                                </a>
                            </td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td colspan="4">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Year</th>
                                            <th>Maker</th>
                                            <th>Model</th>
                                            <th>Body Type</th>
                                            <th>Trim</th>
                                            <th>Drivetrain</th>
                                            <th>Price ($)</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2017</td>
                                            <td>Ford</td>
                                            <td>Fusion</td>
                                            <td>SUV</td>
                                            <td>Premium</td>
                                            <td>RWD</td>
                                            <td>7,325
                                                <span style="color: green">+500</span>
                                            </td>
                                            <td>
                                                <a ui-sref="car({ id: 1})" class="btn btn-primary">Open</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2017</td>
                                            <td>Ford</td>
                                            <td>Fusion</td>
                                            <td>SUV</td>
                                            <td>Premium</td>
                                            <td>RWD</td>
                                            <td>7,325
                                                <span style="color: green">+500</span>
                                            </td>
                                            <td>
                                                <a ui-sref="car({ id: 1})" class="btn btn-primary">Open</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>2017</td>
                                            <td>Ford</td>
                                            <td>Fusion</td>
                                            <td>SUV</td>
                                            <td>Premium</td>
                                            <td>RWD</td>
                                            <td>7,325
                                                <span style="color: red">-500</span>
                                            </td>
                                            <td>
                                                <a ui-sref="car({ id: 1})" class="btn btn-primary">Open</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>2017</td>
                                            <td>Ford</td>
                                            <td>Fusion</td>
                                            <td>SUV</td>
                                            <td>Premium</td>
                                            <td>RWD</td>
                                            <td>7,325
                                                <span style="color: green">+500</span>
                                            </td>
                                            <td>
                                                <a ui-sref="car({ id: 1})" class="btn btn-primary">Open</a>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>2017</td>
                                            <td>Ford</td>
                                            <td>Fusion</td>
                                            <td>SUV</td>
                                            <td>Premium</td>
                                            <td>RWD</td>
                                            <td>7,325
                                                <span style="color: red">-500</span>
                                            </td>
                                            <td>
                                                <a ui-sref="car({ id: 1})" class="btn btn-primary">Open</a>
                                            </td>

                                        </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="glyphicon glyphicon-menu-down" ng-click="showDetailed(group)"></span></td>
                            <td>
                                <a ui-sref="dealer({ id: dealer.id})">Dealer2</a>
                            </td>
                            <td>
                                <span class="glyphicon glyphicon-map-marker"></span>New-York</td>
                            <td>
                                <a href="#" target="_blank">
                                    <span class="glyphicon glyphicon-link"></span>&nbsp;dealer2.com
                                </a>
                            </td>
                            <td>10</td>
                        </tr>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="ibox">
            <div class="ibox-title">
                <h3>2017 Ford Fusion Price Trend</h3>
            </div>
            <div class="ibox-content">
                <highchart id="chart2" config="chartConfig1"></highchart>
            </div>
        </div>
    </div>
</div>
<similar-car></similar-car>